# Apollo

./: build.gradle
.navigation/app/raw/: main.nvg.xml
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/app/apollo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/apollo/: BeaconReferenceApp.java  DriverActivity.java  LoginActivity.java  MainActivity.java  RangingActivity.java  SplashActivity.java  UserActivity.java  UserTypeActivity.java  defFisicoActivity.java  defVisualActivity.java  newLoginActivity.java
app/src/main/java/com/utilitarios/apollo/: InputToString.java  WebService.java  convInputToString.java  mediaplayer.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  app_bar_new_login.xml  content_main.xml  content_new_login.xml  def_fisico.xml  def_visual.xml  driver.xml  login.xml  nav_header_main.xml  nav_header_new_login.xml  new_login.xml  splash.xml  user.xml  user_type.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_def_visual.xml  menu_driver.xml  menu_login.xml  menu_ranging.xml  menu_user.xml  menu_user_type.xml  new_login_drawer.xml
app/src/main/res/values/: color.xml  strings.xml
