<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/setAudio" android:icon="@raw/volume_on"
            android:title="Audio" />
        <item android:id="@+id/resetUser" android:icon="@raw/user"
            android:title="Usuário" />
    </group>

    <item android:title="">
        <menu>
            <item android:id="@+id/about" android:icon="@raw/info_xxxhdpi"
                android:title="Sobre" />
        </menu>
    </item>

</menu>