<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="#4DD0E1">

    <RelativeLayout
        android:id="@+id/driverLayout"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp" >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@raw/ic_launcher1"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true">

        </ImageView>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apollo"
        android:textSize="40dp"
        android:textColor="@color/Black"
        android:id="@+id/apolloTxt"
        android:layout_below="@+id/driverLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:password="false"
        android:phoneNumber="false"
        android:textStyle="bold" />

    <Button
        android:id="@+id/user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="0dp"
        android:text="Usuário"
        android:layout_below="@+id/apolloTxt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp" />

    <Button
        android:id="@+id/driver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:text="Motorista"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/user"
        android:layout_centerHorizontal="true" />

</RelativeLayout>