<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".UserTypeActivity"
    android:background="#b37ebcb9"
    android:id="@+id/userTypeLayout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apollo"
        android:id="@+id/apolloTxt"
        android:textColor="#010101"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
        android:textStyle="bold"
        android:textSize="22dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Selecione o seu tipo de deficiência:"
        android:id="@+id/text"
        android:layout_column="1"
        android:layout_row="1"
        android:textColor="#282828"
        android:layout_below="@+id/apolloTxt"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/blindImg"
        android:src="@raw/blind_xxhdpi"
        android:layout_below="@+id/text"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/wheelchairImg"
        android:src="@raw/wheelchair_xxhdpi"
        android:layout_below="@+id/text"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Próximo"
        android:id="@+id/nextBtt"
        android:layout_gravity="center_horizontal"
        android:layout_above="@+id/repeatBtt"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/repeatBtt"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/cadeiranteRBtt"
        android:src="@raw/again_mdpi"
        android:background="#a67ebcb9"
        android:onClick="listenAgain" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignStart="@+id/cadeiranteRBtt"
        android:layout_below="@+id/blindImg"
        android:id="@+id/radioGroup"
        android:layout_marginBottom="75dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/relativeLayout"
            android:layout_above="@+id/nextBtt"
            android:layout_alignParentStart="true"
            android:layout_marginTop="15dp">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Visual"
                android:id="@+id/cegoRBtt"
                android:checked="false"
                android:layout_gravity="center_horizontal"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="80dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fisíca"
                android:id="@+id/cadeiranteRBtt"
                android:checked="false"
                android:clickable="false"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>
    </RadioGroup>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/text"
        android:id="@+id/cadeiranteLayout"
        android:layout_above="@+id/nextBtt"
        android:layout_toStartOf="@+id/cegoLayout"></RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/text"
        android:id="@+id/cegoLayout"
        android:layout_above="@+id/nextBtt"
        android:layout_toEndOf="@+id/reference"></RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/cegoLayout"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/repeatBtt"
        android:id="@+id/proxActivity"></RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/nextBtt"
        android:id="@+id/repeatLayout"></RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/reference"
        android:layout_alignBottom="@+id/apolloTxt"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
