<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".UserTypeActivity"
    android:background="#b37ebcb9"
    android:id="@+id/userTypeLayout">

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="New Text"
        android:id="@+id/referRepeatBtt"
        android:layout_marginBottom="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="New Text"
        android:id="@+id/halfScreenRefer"
        android:layout_above="@+id/apolloTxt"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apollo"
        android:id="@+id/apolloTxt"
        android:textColor="#010101"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
        android:textStyle="bold"
        android:textSize="22dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Selecione o seu tipo de deficiência:"
        android:id="@+id/text"
        android:layout_column="1"
        android:layout_row="1"
        android:textColor="#282828"
        android:layout_below="@+id/apolloTxt"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/text"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/referRepeatBtt"
        android:layout_alignEnd="@+id/halfScreenRefer"
        android:id="@+id/fisico">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fisicoIcon"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:src="@raw/wheelchair_xxhdpi" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Física"
            android:id="@+id/legendaF"
            android:layout_below="@+id/fisicoIcon"
            android:layout_centerHorizontal="true"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/text"
        android:layout_alignStart="@+id/halfScreenRefer"
        android:layout_above="@+id/referRepeatBtt"
        android:id="@+id/visual">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/visualIcon"
            android:src="@raw/blind_xxhdpi"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Visual"
            android:id="@+id/legendaV"
            android:layout_below="@+id/visualIcon"
            android:layout_centerHorizontal="true"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/referRepeatBtt"
        android:layout_alignParentStart="true"
        android:id="@+id/repeat">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/repeatIcon"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:src="@raw/again_mdpi" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Ouvir novamente"
            android:id="@+id/legendaR"
            android:layout_below="@+id/repeatIcon"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

</RelativeLayout>
